<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #E6E7E8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Department.DepartmentDashboardController">
   <children>
      <Pane layoutX="532.0" prefHeight="700.0" prefWidth="380.0" style="-fx-background-color: #8968cc;">
         <children>
            <Button fx:id="viewTchrButton" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="453.0" mnemonicParsing="false" onAction="#viewTchrButtonOnClick" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #e4e4ed;" text="VIEW TEACHERS" textFill="#66666e">
               <font>
                  <Font name="Bodoni MT Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.37432098388671875" green="0.34074074029922485" blue="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="addStdButton" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="49.0" mnemonicParsing="false" onAction="#addStdButtonOnClick" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #e4e4ed;" text="ADD STUDENT" textFill="#66666e">
               <font>
                  <Font name="Bodoni MT Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.37432098388671875" green="0.34074074029922485" blue="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="addTchrButton" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="147.0" mnemonicParsing="false" onAction="#addTchrButtonOnClick" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #e4e4ed;" text="ADD TEACHER" textFill="#66666e">
               <font>
                  <Font name="Bodoni MT Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.37432098388671875" green="0.34074074029922485" blue="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="addTermButton" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" onAction="#addTermButtonOnClick" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #e4e4ed;" text="ADD TERM" textFill="#66666e">
               <font>
                  <Font name="Bodoni MT Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.37432098388671875" green="0.34074074029922485" blue="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="ViewTermButton" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="553.0" mnemonicParsing="false" onAction="#ViewTermButtonOnClick" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #e4e4ed;" text="VIEW TERMS" textFill="#66666e">
               <font>
                  <Font name="Bodoni MT Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.37432098388671875" green="0.34074074029922485" blue="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="viewStdButton" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="350.0" mnemonicParsing="false" onAction="#viewStdButtonOnClick" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #e4e4ed;" text="VIEW STUDENTS" textFill="#66666e">
               <font>
                  <Font name="Bodoni MT Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.37432098388671875" green="0.34074074029922485" blue="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Button fx:id="departmentExitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="620.0" mnemonicParsing="false" onAction="#departmentExitButtonOnClick" prefHeight="53.0" prefWidth="54.0" style="-fx-background-color: #C9DAEA;" text="EXIT" textFill="#767676" translateX="1.0" translateY="1.0" translateZ="5.0">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="welcomeField" editable="false" layoutX="63.0" layoutY="90.0" opacity="0.72" prefHeight="182.0" prefWidth="402.0" style="-fx-background-color: #E1F3F8; -fx-border-color: #B2B3B4;" text="Dear admin, welcome!">
         <font>
            <Font name="Bodoni MT" size="21.0" />
         </font></TextArea>
      <TextField fx:id="localDate" editable="false" opacity="0.8" prefHeight="39.0" prefWidth="532.0" style="-fx-background-color: #C9DAEA;">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
